FROM --platform=linux/amd64 ubuntu:20.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential

ADD . /repo
WORKDIR /repo/misc
RUN gcc -o jsoninfo jsoninfo.c /repo/src/yyjson.c -I/repo/src

RUN mkdir -p /deps
RUN ldd /repo/misc/jsoninfo | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:20.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/misc/jsoninfo /repo/misc/jsoninfo
ENV LD_LIBRARY_PATH=/deps
